<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        border-radius: 50;
        background-color: #FBA1B7;
        padding: 60px;
        text-align: 78;
        
    }
    body{
        background-color: #FFD1DA;
    }
    button{
        background-color: #C75B7A;
        padding: 15px 32px;
        display:inline-block;
        font-size: large;
        border:none;
        color:white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    } 
    h1{
        
        right: 50%;
        left: 20px;
    }
    .search{
        background-color: #C75B7A;
        float: right;
        display: block;
        color: white;
        padding: 18px 20px;
        
    }
</style>

<body>
    <h1><button>HOME</button>
    <button>SHOP</button>
    <button>CONTACT US</button>
    <div class="search">
        <input type="text" placeholder="Search...">
    </div></h1>
</body>
</html>